{
  "name": "day10",
  "version": "1.0.0",
  "description": "personal web dumbways.id",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahmadalhafidz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0"
  }
}
